<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }
        #main{
            width: 80vw;
            height: 97vh;
            background-color: beige;
            display: flex;
            flex-direction: column;
        }
        #title{
            width: 100%;
            height: 20%;
            background-color: aqua;
        }
        #container{
            display: flex;
            height: 80%;
        }
        #content-container{
            width: 70%;
            height: 100%;
            
            display: flex;
            flex-direction: column;
        }
        #contents{
            height: 50%;
            background-color: bisque;
            display: flex;
            flex-direction: row;

        
        }
        .part{
            background-color: blue;
            margin: 10px;
            flex: 1;
        }
        #navigation-container{
            width: 30%;
            height: 100%;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            HEJ
        </div>
        <div id="container">
            <div id="content-container">
                <div style="height: 50%; background-color: green">
                    HEJ
                </div>
                <div id="contents">
                    <div class="part">
                        HEJ
                    </div>
                    <div class="part">
                        HEJ
                    </div>
                    <div class="part">
                        HEJ
                    </div>
                </div>
            </div>
            <div id="navigation-container">
                HEJ
            </div>
        </div>
    </div>
</body>
</html>